<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/charts/assets/log_icon2-254cff53.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全国单身数据分析平台</title>
    <script type="module" crossorigin src="/charts/assets/index-de7f9c1b.js"></script>
    <link rel="stylesheet" href="/charts/assets/index-c7e7c587.css">
  </head>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?232c2538d417e31d54c5fdba8615a3ec";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
  <body>
    <div id="app"></div>
    
  </body>
</html>
